[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\ejercicio6.gpr
20250415203528 72715606496207874ddaf938bd829d65
[BOUND OBJECT FILES]
C:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\packageCola.o
C:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\packagePila.o
C:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\vector.o
C:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\
-LC:\Users\marti\Documents\ayp2\practico 2\ejercicio_9\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
