V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		a3437df4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D a-witeio.ads		20210520051130 0f9cff17 ada.wide_text_io%s
D a-wtinio.ads		20210520051130 d056ca02 ada.wide_text_io.integer_io%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250428223932 6d233829 main%b
D pila.ads		20250428214600 d9154d79 pila%s
D pila.adb		20250428221516 c6ded239 pila%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [pila standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r12 2r39 2r52 3r5 3r32 3r53
X 3 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|2w56 3r36
X 5 a-numeri.ads
16K13*Numerics 35e17 20|2r16 3r9
X 6 a-nuflra.ads
41K22*Float_Random 74e30 20|2w25 3r18
47R9*Generator<32|65R9> 20|23r16
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<32|73p13> 20|26s56
53U14*Reset<32|103p14> 20|25s10
X 12 a-textio.ads
58K13*Text_IO 725e16 20|2w43 3r57
506U14*Put_Line 20|62s4
X 16 a-witeio.ads
52K13*Wide_Text_IO 492e21 20|1w10
X 20 main.adb
5U11*main 5b11 63t4
7i4 MAXVECTOR{integer} 40r18 55r18 61r27
9R9 registro 13e14 15r36 31r19 34r19
11i7 varEntero{integer} 43m22 58r42
12e7 varCaracter{character} 44m22
15K12 pilaRecord[21|3] 16r8 17r41 45r10 49r7 57r7 59r7
17A9 vectorPila(21|4P9[15])<integer> 30r19
19V13 Numero_Aleatorio{integer} 19b13 19>31 19>36 28l8 28t24 41s23 43s35
19i31 Min{integer} 26r17 26r45
19i36 Max{integer} 26r39
23r10 Gen{6|47R9} 25r17 26r64
30a4 Vector{17A9} 48m7 56r18
31r4 registroAux{9R9} 43m10 44m10 45r37
32i4 auxEnteroRan{integer} 41m7 42r21
33p4 pilaAux{21|4P9[15]} 45m28 45r28 48r21 50m10 50r10 56m7 57m25 57r25 59m25
. 59r25
34r4 auxRegistro{9R9} 57m34 58r30 59r34
35i4 Promedio{integer} 54m4 58m7 58r19 61m4 61r16 62r50
40i8 j{integer} 48r15
42i11 i{integer}
55i8 j{integer} 56r26
X 21 pila.ads
3k9*pila 20|2w6 15r30 21|18e9
4P9 TipoPila 20|17r52[15] 33r19[15]
5U14 Crear 20|49s18[15]
7U14 Meter 20|45s21[15] 59s18[15]
8U14 Sacar 20|57s18[15]

