V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		77cfaa3d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D a-witeio.ads		20210520051130 0f9cff17 ada.wide_text_io%s
D a-wtinio.ads		20210520051130 d056ca02 ada.wide_text_io.integer_io%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250501020146 b9afefe0 main%b
D pila.ads		20250428214600 d9154d79 pila%s
D pila.adb		20250428221516 c6ded239 pila%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 11 11 none]
G r i none [main standard 11 11 none] [pila standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r12 2r39 2r52 3r5 3r32 3r53
X 3 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|2w56 3r36
X 5 a-numeri.ads
16K13*Numerics 35e17 20|2r16 3r9
X 6 a-nuflra.ads
41K22*Float_Random 74e30 20|2w25 3r18
47R9*Generator<32|65R9> 20|30r16
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<32|73p13> 20|33s56
53U14*Reset<32|103p14> 20|32s10
X 12 a-textio.ads
58K13*Text_IO 725e16 20|2w43 3r57
463U14*Put 20|77s4
506U14*Put_Line 20|76s4
X 16 a-witeio.ads
52K13*Wide_Text_IO 492e21 20|1w10
X 20 main.adb
11U11*main 11b11 78t4
13i4 MAXVECTOR{integer} 49r18 65r18 74r27
15R9 registro 19e14 21r36 40r19 43r19
17i7 varEntero{integer} 52m22 68r42
18e7 varCaracter{character} 53m22
21K12 pilaRecord[21|3] 22r8 23r41 54r10 60r7 67r7 71r7
23A9 vectorPila(21|4P9[21])<integer> 39r19
26V13 Numero_Aleatorio{integer} 26b13 26>31 26>36 35l8 35t24 50s23 52s35
26i31 Min{integer} 33r17 33r45
26i36 Max{integer} 33r39
30r10 Gen{6|47R9} 32r17 33r64
39a4 Vector{23A9} 57m7 66r18
40r4 registroAux{15R9} 52m10 53m10 54r37
41i4 auxEnteroRan{integer} 50m7 51r21
42p4 pilaAux{21|4P9[21]} 54m28 54r28 57r21 60m25 60r25 66m7 67m25 67r25 71m25
. 71r25
43r4 auxRegistro{15R9} 67m34 68r30 71r34
44i4 Promedio{integer} 64m4 68m7 68r19 74m4 74r16 76r50
49i8 j{integer} 57r15
51i11 i{integer}
65i8 j{integer} 66r26
X 21 pila.ads
3k9*pila 20|2w6 21r30 21|18e9
4P9 TipoPila 20|23r52[21] 42r19[21]
5U14 Crear 20|60s18[21]
7U14 Meter 20|54s21[21] 71s18[21]
8U14 Sacar 20|67s18[21]

