[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Documents\ayp2\estructuras de datos\lista dinamica\listaDinamica.gpr
20250427034446 82fdf2d92ebae7d8945ca75d562a2c26
[BOUND OBJECT FILES]
C:\Users\User\Documents\ayp2\estructuras de datos\lista dinamica\obj\lista.o
C:\Users\User\Documents\ayp2\estructuras de datos\lista dinamica\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ayp2\estructuras de datos\lista dinamica\obj\
-LC:\Users\User\Documents\ayp2\estructuras de datos\lista dinamica\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
