Martin
Rodriguez
39436870
ABC123
TRUE

Juan
Perez
40111999
DEF456
TRUE

Lucia
Gomez
38765432
ZZZ789
TRUE

Sofia
Martinez
41234567
KLM321
TRUE

Carlos
Fernandez
39876543
MNO456
TRUE

Ana
Lopez
40789123
PRS888
TRUE

Diego
Ramirez
39543210
LUX432
TRUE

Valentina
Torres
40012345
TRQ963
TRUE

Nicolas
Sanchez
39321098
BGT777
TRUE

Camila
Romero
40567890
III000
TRUE

Facundo
Alvarez
39678901
JJJ111
TRUE

Florencia
Morales
41098765
KKK222
TRUE

Julian
Mendez
39234567
LLL333
TRUE

Milagros
Herrera
39987654
MMM444
TRUE

Bruno
Silva
40890123
NNN555
TRUE

Pepe
Perez
30211999
AAA111
TRUE
