V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lista%b		lista.adb		9bc43c91 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U lista%s		lista.ads		a170ee04 BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D lista.ads		20250429213128 a170ee04 lista%s
D lista.adb		20250429213800 f91c7ef0 lista%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [lista standard 3 12 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 5r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 5r30
X 3 lista.ads
2+9 Tipoelem 8r46 9r65 10r65 12r50 19r16 4|27r46 35r41 50r60 70r60
3k12*Lista 2z9 16E12 22l8 22e13 4|3b14 88l5 88t10
4P12*Tipolista 6r35 7r30 8r29 9r41 10r41 11r40 12r32 13r31 13r49 17c12 20r15
. 4|5r63 7r32 12r35 13r11 22r28 27r28 35r24 36r10 50r36 51r16 60r26 60r44
. 70r36 71r13 72r10
5X7*Listavacia 4|31r14 63r14 75r14
6U17*Crear 6<24 4|7b14 10l8 10t13
6p24 Lista{4P12} 4|7b21 9m7
7V16*Vacia{boolean} 7>23 4|22b11 25l6 25t11 38s8 53s8 62s8 74s8
7p23 Lista{4P12} 4|22b18 24r12
8V16*Esta{boolean} 8>22 8>40 4|35b11 48l6 48t10
8p22 Lista{4P12} 4|35b17 36r22 38r15
8*40 Elem{2+9} 4|35b35 41r25
9U17*Insertar 9=27 9>52 4|50b12 57l6 57t14
9p27 Lista{4P12} 4|50b22 53r15 53m27 54r27 55m8
9*52 Elemento{2+9} 4|50b47 51r42
10U17*Suprimir 10=27 10>52 4|70b12 86l6 86t14
10p27 Lista{4P12} 4|70b22 71r25 74r14 81m27 81r35
10*52 Elemento{2+9} 4|70b47 77r53
11U17*Limpiar 11=26 4|12b12 20l6 20t13
11p26 Lista{4P12} 4|12b21 13r23 15r11 16r15 17m8 17r16
12V16*Info{2+9} 12>22 4|27b11 33l6 33t10
12p22 Lista{4P12} 4|27b17 29r8 29r34
13V16*Sig{4P12} 13>21 4|60b11 67l6 67t9
13p21 Lista{4P12} 4|60b16 62r14 65r15
16R12 Tiponodo 17r32 18c12 21e17 4|5r53 51r32
19*10 Info{2+9} 4|29r40 41r18 77r45
20p10 Sig{4P12} 4|17r22 44r21 54m20 65r21 79r27 81r41 82m17 82r30
X 4 lista.adb
5U14 Free[2|20] 18s8 84s8
13p5 Temp{3|4P12} 16m8 18m14 18r14
36p5 Ptr{3|4P12} 40r14 41r14 44m11 44r17
51p5 Nuevonodo{3|4P12} 53r35 54r10 55r16
71p5 Actual{3|4P12} 77r14 77r38 78r17 79m11 79r20 82r23 84m14 84r14
72p5 Ant{3|4P12} 78m11 81r11 82r13

