[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Desktop\Uni Informatica\AYP2\GIT\ayp2\practico 4\ejercicio 6\ejercicio6.gpr
20250508205944 56efcdce0d77923ef708fc214a368d9e
[BOUND OBJECT FILES]
C:\Users\User\Desktop\Uni Informatica\AYP2\GIT\ayp2\practico 4\ejercicio 6\obj\lista.o
C:\Users\User\Desktop\Uni Informatica\AYP2\GIT\ayp2\practico 4\ejercicio 6\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Desktop\Uni Informatica\AYP2\GIT\ayp2\practico 4\ejercicio 6\obj\
-LC:\Users\User\Desktop\Uni Informatica\AYP2\GIT\ayp2\practico 4\ejercicio 6\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
