V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		697289b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20250510195244 a170ee04 lista%s
D lista.adb		20250510195244 f91c7ef0 lista%b
D main.adb		20250513201926 90bd3b7a main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [lista standard 3 12 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r13 1r26 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|1w30 2r9
X 10 a-textio.ads
58K13*Text_IO 725e16 18|1w17 2r30
262U14*New_Line 18|54s10
379U14*Get 18|33s13
390U14*Put 18|51s13
463U14*Put 18|18s7 20s7 27s13
506U14*Put_Line 18|48s10 111s4 113s4
X 11 a-tiinio.ads
59U14*Get 18|19s7[3|18] 21s7[3|18]
X 16 lista.ads
3k12*Lista 22e13 18|1w6 6r30 9r30
4P12 Tipolista 18|9r48[6] 12r51[9] 14r30[6] 40r44[9] 41r30[9] 42r30[6] 63r27[9]
. 63r64[9] 65r28[9] 66r28[6] 67r28[6] 68r28[9] 104r34[9]
6U17 Crear 18|23s18[9] 25s21[6] 71s18[9]
7V16 Vacia{boolean} 18|46s28[9] 50s31[6] 72s28[9] 73s28[9] 81s31[6] 82s31[6]
. 94s34[6] 94s62[6]
9U17 Insertar 18|34s24[6] 36s21[9] 96s24[9]
12V16 Info{4P12[18|6]} 18|47s34[9] 51s29[6] 76s29[9] 78s32[9] 86s27[6] 86s53[6]
. 96s55[9]
13V16 Sig{4P12[18|6]} 18|52s37[6] 56s34[9] 73s46[9] 77s28[9] 89s35[6] 90s38[6]
. 99s29[9]
X 18 main.adb
4U11*main 4b11 116l5 116t9
6K12 Listachara[16|3] 7r8 9r37 14r19 25r10 34r13 42r19 50r20 51r18 52r26
. 66r17 67r17 81r20 82r20 86r16 86r42 89r24 90r27 94r23 94r51
9K12 Listalista[16|3] 10r8 12r40 23r7 36r10 40r33 41r19 46r17 47r23 56r23
. 63r16 63r53 65r17 68r17 71r7 72r17 73r17 73r35 76r18 77r17 78r21 96r13
. 96r44 99r18 104r23
12U14 Llenarlista 12b14 12<27 38l8 38t19 108s4
12p27 lista1{16|4P12[9]} 23m25 36m31
13i7 Rta{integer} 19m12 24r21
13i12 Rta2{integer} 21m12 26r24
14p7 Lista2{16|4P12[6]} 25m28 25r28 34m34 34r34 36r39
15e7 charaaux{character} 33m18 34r42
24i11 I{integer} 31r33
26i14 J{integer} 29r33
40U14 Imprimir 40b14 40>24 60l8 60t16 112s4 114s4
40p24 lista1{16|4P12[9]} 41r43
41p7 Auxlista1{16|4P12[9]} 46r35 47r40 56m10 56r39
42p7 Auxlista2{16|4P12[6]} 47m10 50r38 51r35 52m13 52r42
43i7 contador{integer} 48r48 55m10 55r22
62U14 comparacion 62b14 63>7 63<38 102l8 102t19 109s4
63p7 lista1{16|4P12[9]} 65r41
63p38 listarep{16|4P12[9]} 71m25 96m34
65p7 Aux1{16|4P12[9]} 72r35 73r51 76r35 77r33 96r61 99m10 99r34
66p7 Aux2{16|4P12[6]} 76m10 81r38 86r33 89m16 89r40 94r41
67p7 Aux2sig{16|4P12[6]} 78m10 82r38 86r59 90m16 90r43 94r69
68p7 Sig{16|4P12[9]} 77m10 78r38
69b7 Igual{boolean} 79m10 83r16 87m16 94r13
104p4 lista1{16|4P12[9]} 108m17 108r17 109r17 112r14
104p12 listarep{16|4P12[9]} 109m25 109r25 114r14

