[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Documents\ayp2\practico 2\ejercicio 10\ejercicio9.gpr
20250412185608 39d9368448531dc2bb20f40cb3324538
[BOUND OBJECT FILES]
C:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\packageCola.o
C:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\packagePila.o
C:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\vector.o
C:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\
-LC:\Users\User\Documents\ayp2\practico 2\ejercicio 10\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
