V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1fdc9e3d NE OO SU IL
W abb%s			abb.adb			abb.ali
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D abb.ads		20250509212952 873e52dd abb%s
D abb.adb		20250509212950 6c78d1e1 abb%b
D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250509213742 c05d9029 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [abb standard 8 9 none]
X 1 abb.ads
8k9*ABB 33e8 18|1w40 10r32
9P9 Tipoarbol 18|13r28[10] 14r28[10] 16r52[10] 27r51[10] 38r51[10]
11V13 Vacio{boolean} 18|31s30[10] 42s30[10]
12U14 Insertar 18|18s20[10] 19s20[10] 20s20[10] 21s20[10] 22s20[10] 23s20[10]
. 24s20[10]
16V13 Izq{9P9[18|10]} 18|33s35[10]
17V13 Der{9P9[18|10]} 18|44s35[10]
18V13 Info{integer} 18|32s35[10] 43s35[10]
20U14 Inorden 18|52s17[10]
X 3 ada.ads
16K9*Ada 20e8 18|1r6 1r19 2r5 2r18 7r7 55r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|1w23 2r22 7r11 55r8
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 2r9
262U14*New_Line 18|54s4 56s4
X 13 a-tiinio.ads
80U14*Put 18|7s27[5|18] 55s24[5|18]
X 18 main.adb
4U11*main 4b11 58l5 58t9
5U14 put 5b14 5>19 8l8 8t11 10r61
5i19 X{integer} 7r32
10K12 arbolEnteros[1|8] 11r8 13r15 14r15 16r39 18r7 19r7 20r7 21r7 22r7 23r7
. 24r7 27r38 31r17 32r22 33r22 38r38 42r17 43r22 44r22 52r4
13p4 arbol{1|9P9[10]} 51m17 51r17 52r26 53r28 55r43 55r66
14p4 arbolAux{1|9P9[10]} 30m7 31r37 32r41 33m10 33r40 41m7 42r37 43r41 44m10
. 44r40
16U14 llenarArbol 16b14 16<27 25l8 25t19 51s4
16p27 arbol{1|9P9[10]} 18m30 19m30 20m30 21m30 22m30 23m30 24m30
27V13 buscarMinimo{integer} 27b13 27>27 36l8 36t20 53s14 55s29
27p27 arbol{1|9P9[10]} 30r19
28i7 minimo{integer} 32m10 35r14
38V13 buscarMaximo{integer} 38b13 38>27 47l8 47t20 55s52
38p27 arbol{1|9P9[10]} 41r19
39i7 maximo{integer} 43m10 46r14
48i4 minimo{integer} 53m4

