V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		99774c92 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20250510200404 30d846d5 lista%s
D lista.adb		20250510200404 61730066 lista%b
D main.adb		20250510203746 f110568e main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [lista standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 18|1w10 2r9
506U14*Put_Line 18|28s10 30s10 35s10
X 11 a-tiinio.ads
59U14*Get 18|29s10[3|18] 31s10[3|18] 36s10[3|18]
X 16 lista.ads
4k9*Lista 22e10 18|1w40 12r33
5P9 TipoLista 18|14r34[12] 15r34[12] 16r34[12] 17r34[12]
9U14 Insertar 18|34s24[12]
X 18 main.adb
4U11*main 4b11 45l5 45t9
6R9 partidaAjedrez 10e14 12r40 18r20
7i7 numeroJugador{integer} 32m21
8i7 tiempoPartida{integer} 33m21
12K12 listaEnlazada[16|4] 14r20 15r20 16r20 17r20 34r10
14p4 listaPartidas{16|5P9[12]} 34m34 34r34
15p4 lista1{16|5P9[12]}
16p4 lista2{16|5P9[12]}
17p4 listaAux{16|5P9[12]}
18r4 partidaAux{6R9} 32m10 33m10 34r49
20U14 cargarPartidas 20b14 39t7 43s4
21i7 numero{integer} 29m15 32r38
22i7 tiempo{integer} 31m15 33r38
23i7 condic{integer} 26m7 27r13 36m15

