V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U usacola%b		usacola.adb		9241e4a6 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W cola%s		cola.adb		cola.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20210520051130 0f9cff17 ada.wide_text_io%s
D a-wtflio.ads		20210520051130 623a66fd ada.wide_text_io.float_io%s
D a-wtinio.ads		20210520051130 d056ca02 ada.wide_text_io.integer_io%s
D cola.ads		20250404214458 f1ebf0c7 cola%s
D cola.adb		20250404214500 e133d24d cola%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D usacola.adb		20250404232552 f3db19b5 usacola%b
G a e
G c Z b b [usacola standard 6 11 none]
G r i none [usacola standard 6 11 none] [cola standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 47|1r6 2r6 3r6 3r27 3r40 4r5 4r26
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 47|3w44
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 47|3w10 4r9
X 10 a-string.ads
16K13*Strings 35e16 47|1r10
X 13 a-strunb.ads
83K21*Unbounded 765e26 47|1r18
X 14 a-suteio.ads
39K31*Text_IO 61e34 47|1w28
X 17 a-textio.ads
58K13*Text_IO 725e16 47|3w31 4r30
262U14*New_Line 47|21s7
X 19 a-tiinio.ads
80U14*Put 47|20s7[7|18] 33s7[7|18]
X 21 a-witeio.ads
52K13*Wide_Text_IO 492e21 47|2w10
X 24 cola.ads
3k9*Cola 24e9 47|3w59 8r31 10r30
4R9 TipoCola 47|13r27[8]
7U14 Insertar 47|19s19[8] 27s22[8]
9U14 Suprimir 47|25s19[8] 32s19[8]
12V13 Vacia{boolean} 47|34s10[8]
X 47 usacola.adb
6U11*usacola 6b11 38l5 38t12
7a4 Msg{string}
8K12 ColaEnteros[24|3] 9r8 13r15 19r7 25r7 27r10 32r7
10K12 ColaReales[24|3] 11r8
12i4 max{integer} 13r37 24r18 31r18
13r4 UnaColaE{24|4R9[8]} 19m29 19r29 25m29 25r29 27m32 27r32 32m29 32r29
. 34r17
14i4 elemento{integer} 25m39 26r10 27r42 32m39 33r12
18i8 J{integer} 19r39 20r12
24i8 J{integer}
31i8 J{integer}

