[GENERATED OBJECT FILE]
b__usacola.o
[PROJECT FILES]
C:\Users\marti\Desktop\proyectoayp\practico2\practico2.gpr
20250403230702 8f7353808835f93f83272bb7da34a509
[BOUND OBJECT FILES]
C:\Users\marti\Desktop\proyectoayp\practico2\obj\Cola.o
C:\Users\marti\Desktop\proyectoayp\practico2\obj\usacola.o
[GENERATED SOURCE FILES]
b__usacola.ads
b__usacola.adb
b__usacola.ali
[RESULTING OPTIONS]
-LC:\Users\marti\Desktop\proyectoayp\practico2\obj\
-LC:\Users\marti\Desktop\proyectoayp\practico2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
