V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		176df906 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali
W pila%s		pila.adb		pila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vectorsimple%s	vectorsimple.adb	vectorsimple.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20250510200404 30d846d5 lista%s
D lista.adb		20250510200404 61730066 lista%b
D main.adb		20250510235218 5e4b479c main%b
D pila.ads		20250510231624 c22ae52d pila%s
D pila.adb		20250510231622 922d344b pila%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vectorsimple.ads	20250510222204 e36b41ab vectorsimple%s
D vectorsimple.adb	20250510220108 bf4d39fb vectorsimple%b
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [lista standard 4 9 none]
G r i none [main standard 4 11 none] [pila standard 3 9 none]
G r i none [main standard 4 11 none] [vectorsimple standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 18|1w10 2r9
X 16 lista.ads
4k9*Lista 22e10 18|1w40 9r32
5P9 TipoLista 18|11r49[9] 25r35[9] 28r35[9] 30r55[9] 71r35[9]
6U14 Crear 18|34s20[9] 42s20[9] 50s20[9] 58s20[9]
7V13 Vacia{boolean} 18|79s33[9]
9U14 Insertar 18|35s20[9] 36s20[9] 37s20[9] 38s20[9] 43s20[9] 44s20[9] 45s20[9]
. 46s20[9] 51s20[9] 52s20[9] 53s20[9] 54s20[9] 59s20[9] 60s20[9] 61s20[9]
. 62s20[9] 85s23[9]
12V13 Info{integer} 18|78s30[9] 80s29[9] 81s36[9]
13V13 Sig{5P9[18|9]} 18|83s42[9]
X 18 main.adb
4U11*main 4b11 95l5 95t9
6i4 MAXVECTOR{integer} 7r43
7I12 rangoVec{integer} 23r41
9K12 listaEnteros[16|4] 10r8 11r36 25r22 28r22 30r42 34r7 35r7 36r7 37r7
. 38r7 42r7 43r7 44r7 45r7 46r7 50r7 51r7 52r7 53r7 54r7 58r7 59r7 60r7 61r7
. 62r7 71r22 78r17 79r20 80r16 81r23 83r29 85r10
11K12 pilaListas[19|3] 12r8 14r26 18r27 23r20 26r22 39r7 40r7 47r7 48r7 55r7
. 56r7 63r7 64r7 76r10 86r10
14U14 put 14b14 14>19 17l8 17t11 23r51
14p19 a{19|4P9[11]}
18U14 get 18b14 18<19 21l8 21t11 23r56
18p19 a{19|4P9[11]}
22K12 vectorPilas[37|7] 27r22 69r40
25p4 listaAux{16|5P9[9]} 76m37 76r37 77r26 86r37 92m17 92r17
26p4 pilaAux{19|4P9[11]} 39m25 39r25 40m25 40r25 41r30 47m25 47r25 48m25
. 48r25 49r30 55m25 55r25 56m25 56r25 57r30 63m25 63r25 64m25 64r25 65r30
. 75m10 76m28 76r28 86m28 86r28
27a4 vectorPrincipal{37|9A9[22]} 41m7 49m7 57m7 65m7 93r21
28p4 listaFinal{16|5P9[9]} 85m33 85r33
30U14 cargarLista 30b14 30=27 67l8 67t19 92s4
30p27 lista{16|5P9[9]} 34m27 35m30 36m30 37m30 38m30 40r34 42m27 43m30 44m30
. 45m30 46m30 48r34 50m27 51m30 52m30 53m30 54m30 56r34 58m27 59m30 60m30
. 61m30 62m30 64r34
31i7 aux{integer}
69U14 crearListaFinal 69b14 69>31 89l8 89t23 93s4
69a31 vector{37|9A9[22]} 74r16 75r21
70i7 aux{integer} 78m10 80r51 81m16 85r45
71p7 punteroLista{16|5P9[9]} 77m10 78r36 79r40 80r35 81r42 83m13 83r47
74i11 j{integer} 75r29
X 19 pila.ads
3k9*pila 18|1w47 11r30 19|18e9
4P9 TipoPila 18|14r37[11] 18r38[11] 23r31[11] 26r33[11]
5U14 Crear 18|39s18[11] 47s18[11] 55s18[11] 63s18[11]
7U14 Meter 18|40s18[11] 48s18[11] 56s18[11] 64s18[11] 86s21[11]
8U14 Sacar 18|76s21[11]
X 37 vectorsimple.ads
7k9*vectorSimple 18|1w53 23r6 37|12e17
9A9 VecGeneric(19|4P9[18|11])<integer> 18|27r34[22] 69r52[22]

