V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		5c336b8b NE OO SU IL
W abb%s			abb.adb			abb.ali
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W cola%s		cola.adb		cola.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D abb.ads		20250509212952 873e52dd abb%s
D abb.adb		20250509215458 6c78d1e1 abb%b
D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cola.ads		20250516184350 26b94a43 cola%s
D cola.adb		20250520171310 20d891d7 cola%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250520173246 5340a678 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [abb standard 8 9 none]
G r i none [main standard 4 11 none] [cola standard 3 9 none]
X 1 abb.ads
8k9*ABB 33e8 18|1w6 11r28
9P9 Tipoarbol 18|12r44[11] 14r30[11] 17r51[11] 33r49[11] 34r33[11]
11V13 Vacio{boolean} 18|43s26[11] 45s29[11] 49s29[11]
12U14 Insertar 18|19s16[11] 20s16[11] 21s16[11] 22s16[11] 23s16[11] 24s16[11]
. 25s16[11] 26s16[11] 27s16[11] 28s16[11] 29s16[11] 30s16[11]
16V13 Izq{9P9[18|11]} 18|45s45[11] 46s53[11]
17V13 Der{9P9[18|11]} 18|49s45[11] 50s53[11]
18V13 Info{integer} 18|44s32[11]
X 3 ada.ads
16K9*Ada 20e8 18|1r17 2r5
X 11 a-textio.ads
58K13*Text_IO 725e16 18|1w21 2r9
262U14*New_Line 18|57s16
463U14*Put 18|54s13
X 14 cola.ads
3k9*cola 22e9 18|1w11 12r29
4R9 TipoCola 18|15r31[12]
7V13 Vacia{boolean} 18|41s27[12]
9U14 Inscola 18|39s17[12] 46s26[12] 50s26[12]
10U14 Supcola 18|42s20[12]
X 18 main.adb
4U11*main 4b11 68l5 68t9
5X4 arbolVacio
6U14 put 6b14 6>19 9l8 9t11 11r57
6i19 x{integer}
11K12 arbolInt[1|8] 12r35 14r21 17r42 19r7 20r7 21r7 22r7 23r7 24r7 25r7
. 26r7 27r7 28r7 29r7 30r7 33r40 34r24 43r17 44r23 45r20 45r36 46r44 49r20
. 49r36 50r44
12K12 colaArbol[14|3] 15r21 39r7 41r17 42r10 46r16 50r16
14p4 arbolPrincipal{1|9P9[11]} 66m17 66r17 67r19
15r4 colaAux{14|4R9[12]} 39m26 39r26 41r34 42m29 42r29 46m35 46r35 50m35
. 50r35
17U14 llenarArbol 17b14 17=27 31t7 66s4
17p27 arbol{1|9P9[11]} 19m26 20m26 21m26 22m26 23m26 24m26 25m26 26m26 27m26
. 28m26 29m26 30m26
33U14 imprimirArbol 33b14 33>29 63t7 67s4
33p29 arbol{1|9P9[11]} 39r35
34p7 arbolAux{1|9P9[11]} 42m38 42r38 43r33 44r38 45r50 46r58 49r50 50r58
35i7 intAux{integer} 44m13 54r33
36i7 nivelActual{integer} 40m7 55m13 55r28 56r16 58m16
37i7 nivelSiguiente{integer} 47m16 47r34 51m16 51r34 58r31 59m16

