V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		23929a92 NE OO SU IL
W abb%s			abb.adb			abb.ali
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W cola%s		cola.adb		cola.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D abb.ads		20250509212952 873e52dd abb%s
D abb.adb		20250509215458 6c78d1e1 abb%b
D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cola.ads		20250516184350 26b94a43 cola%s
D cola.adb		20250520171310 20d891d7 cola%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250520202754 daaadec5 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [abb standard 8 9 none]
G r i none [main standard 4 11 none] [cola standard 3 9 none]
X 1 abb.ads
8k9*ABB 33e8 20|1w6 11r28
9P9 Tipoarbol 20|12r44[11] 14r30[11] 17r51[11] 30r49[11] 31r33[11]
11V13 Vacio{boolean} 20|40s26[11] 42s29[11] 46s29[11]
12U14 Insertar 20|26s19[11]
16V13 Izq{9P9[20|11]} 20|42s45[11] 43s53[11]
17V13 Der{9P9[20|11]} 20|46s45[11] 47s53[11]
18V13 Info{integer} 20|41s32[11]
X 3 ada.ads
16K9*Ada 20e8 20|1r17 1r30 2r5 2r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|1w34 2r22
X 12 a-textio.ads
58K13*Text_IO 725e16 20|1w21 2r9
262U14*New_Line 20|53s16
463U14*Put 20|50s13
506U14*Put_Line 20|21s7 24s10
X 13 a-tiinio.ads
59U14*Get 20|22s7[5|18] 25s10[5|18]
X 16 cola.ads
3k9*cola 22e9 20|1w11 12r29
4R9 TipoCola 20|15r31[12]
7V13 Vacia{boolean} 20|38s27[12]
9U14 Inscola 20|36s17[12] 43s26[12] 47s26[12]
10U14 Supcola 20|39s20[12]
X 20 main.adb
4U11*main 4b11 64l5 64t9
5X4 arbolVacio
6U14 put 6b14 6>19 9l8 9t11 11r57
6i19 x{integer}
11K12 arbolInt[1|8] 12r35 14r21 17r42 26r10 30r40 31r24 40r17 41r23 42r20
. 42r36 43r44 46r20 46r36 47r44
12K12 colaArbol[16|3] 15r21 36r7 38r17 39r10 43r16 47r16
14p4 arbolPrincipal{1|9P9[11]} 62m17 62r17 63r19
15r4 colaAux{16|4R9[12]} 36m26 36r26 38r34 39m29 39r29 43m35 43r35 47m35
. 47r35
17U14 llenarArbol 17b14 17=27 28t7 62s4
17p27 arbol{1|9P9[11]} 26m29
18i7 contador{integer} 22m12 23r21
18i17 dato{integer} 25m15 26r36
23i11 J{integer}
30U14 imprimirArbol 30b14 30>29 59t7 63s4
30p29 arbol{1|9P9[11]} 36r35
31p7 arbolAux{1|9P9[11]} 39m38 39r38 40r33 41r38 42r50 43r58 46r50 47r58
32i7 intAux{integer} 41m13 50r33
33i7 nivelActual{integer} 37m7 51m13 51r28 52r16 54m16
34i7 nivelSiguiente{integer} 44m16 44r34 48m16 48r34 54r31 55m16

