V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		c9aeb64d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W packagecola%s		packagecola.adb		packagecola.ali
W packagepila%s		packagepila.adb		packagepila.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250412182426 2f1eec09 main%b
D packagecola.ads	20250411201910 14d0b365 packagecola%s
D packagecola.adb	20250411201948 1a6313bf packagecola%b
D packagepila.ads	20250411201600 be0839e1 packagepila%s
D packagepila.adb	20250411201638 111dd8ed packagepila%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector.ads		20250411215634 4ebb6ee6 vector%s
D vector.adb		20250412174954 7ca51872 vector%b
G a e
G c Z b b [main standard 10 11 none]
G r i none [main standard 10 11 none] [vector standard 13 9 none]
G r i none [main standard 10 11 none] [packagepila standard 5 9 none]
G r i none [main standard 10 11 none] [packagecola standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 2r27 4r6 5r5 5r26 5r61 32r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|2w10 5r9
X 5 a-numeri.ads
16K13*Numerics 35e17 20|2r31 4r10 5r30 32r37
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|4w19 32r46
50R9 Generator<36|65R9> 20|34r15[32]
52V13 Random{integer} 20|38s16[32]
61U14 Reset<36|103p14> 20|37s7[32]
X 7 a-nudira.adb
53V16 Random[36|86]{integer} 37|402b13[20|32]
65V16 Random[36|86]{integer} 37|402b13[20|32]
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|2w40 5r39
X 9 a-ngelfu.ads
52V13*Sqrt{float} 20|17s14[8|18]
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 5r65
262U14*New_Line 20|111s4 115s4
463U14*Put 20|112s4
506U14*Put_Line 20|109s4
X 16 a-tiinio.ads
59U14*Get 20|27s7[3|18]
80U14*Put 20|22s7[3|18]
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 20 main.adb
10U11*Main 10b11 117l5 117t9
12I12 rango_vector{integer} 46r9 74r16
13i4 MAX{integer} 65r39 68r39
15V13 Raiz{float} 15b13 15>19 18l8 18t12 52r9
15i19 A{integer} 17r27
20U14 putelement 20b14 20>26 23l8 23t18 53r9
20i26 A{integer} 22r12
25U14 getelement 25b14 25<26 28l8 28t18 54r9
25i26 A{integer} 27m12
30V13 Random_Integer{integer} 30b13 40l8 40t22 75s24
31I15 rango_aleatorio{integer} 32r63 35r15
32K15 Random_Int[6|44] 33r11
34r7 Gen{6|50R9[32]} 37r14 38r24
35i7 Valor{31I15} 38m7 39r23
43K12 vectorInt[51|13] 55r8 56r26 59r37 108r4 110r4
56A12 VectorType{51|15A9[43]}<integer> 72r41 84r35 99r25
59K12 pila[23|5] 60r8 65r24 89r13 92r10 107r4
65R12 pilaType{23|6R9[59]} 66r37 83r35 98r25
66K12 cola[21|4] 67r8 68r24 91r10 106r4
68R12 colaType{21|5R9[66]} 82r32 97r25
72U14 llenarVector 72b14 72<28 77l8 77t20 88s13
72a28 vector{56A12} 75m10
74i11 j{12I12} 75r18
81U14 llenarCola 81b14 82<7 83=7 84=7 94l8 94t18 103s4
82r7 cola_pila_vectores{68R12} 91m25
83r7 pila_vectores{65R12} 89m25 91r45 92m24
84a7 vector{56A12} 88m27 89r40
86i11 i{integer}
87i14 j{integer}
97r4 cola_pila_vectores{68R12} 103m16 106m19 106r19
98r4 pila_vectores{65R12} 103m36 103r36 106m39 107m16 107r16
99a4 vector{56A12} 103m51 103r51 107m31 108r21 110r24
100i4 posicion{integer} 108m29 114r24
X 21 packagecola.ads
4k9*packageCola 20|3w27 66r24 21|26e16
5R9 TipoCola 20|68r29[66]
8U14 Insertar 20|91s15[66]
10U14 Suprimir 20|106s9[66]
X 23 packagepila.ads
5k9*packagePila 20|3w14 59r24 23|20e16
6R9 TipoPila 20|65r29[59]
8U14 Limpiar 20|92s15[59]
11U14 Meter 20|89s18[59]
12U14 Sacar 20|107s9[59]
X 36 s-rannum.ads
77V13*Random{18|79M9} 37|224i21
78V13*Random{18|82M9} 37|224i21
X 51 vector.ads
13k9*Vector 20|3w6 44r6 51|26e11
15A9 VecGeneric(integer)<integer> 20|56r36[43] 59r47[43]
17U14 Imprimir 20|110s14[43]
25U14 mayor 20|108s14[43]

