V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		22d2bfb5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W packagecola%s		packagecola.adb		packagecola.ali
W packagepila%s		packagepila.adb		packagepila.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20210520051130 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210520051130 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250411211228 04436311 main%b
D packagecola.ads	20250411201910 14d0b365 packagecola%s
D packagecola.adb	20250411201948 1a6313bf packagecola%b
D packagepila.ads	20250411201600 be0839e1 packagepila%s
D packagepila.adb	20250411201638 111dd8ed packagepila%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector.ads		20250411195116 d71e37f5 vector%s
D vector.adb		20250411193404 92bc7789 vector%b
G a e
G c Z b b [main standard 9 11 none]
G r i none [main standard 9 11 none] [vector standard 13 9 none]
G r i none [main standard 9 11 none] [packagepila standard 5 9 none]
G r i none [main standard 9 11 none] [packagecola standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 2r27 4r5 4r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 4r9
X 5 a-numeri.ads
16K13*Numerics 35e17 18|2r31 4r30
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 18|2w40 4r39
X 7 a-ngelfu.ads
52V13*Sqrt{float} 18|15s14[6|18]
X 13 a-textio.ads
58K13*Text_IO 725e16 18|1w10
X 14 a-tiinio.ads
59U14*Get 18|25s7[3|18]
80U14*Put 18|20s7[3|18]
X 18 main.adb
9U11*Main 9b11 64l5 64t9
10I12 rango{integer} 33r9
11i4 MAX{integer} 52r39 55r39
13V13 Raiz{float} 13b13 13>19 16l8 16t12 39r9
13i19 A{integer} 15r27
18U14 putelemet 18b14 18>25 21l8 21t17 40r9
18i25 A{integer} 20r12
23U14 getelemet 23b14 23<25 26l8 26t17 41r9
23i25 A{integer} 25m12
30K12 vectorInt[39|13] 42r8 43r26 46r37
43A12 VectorType{39|15A9[30]}<integer> 59r25
46K12 pila[21|5] 47r8 52r24
52R12 pilaType{21|6R9[46]} 53r37 58r25
53K12 cola[19|4] 54r8 55r24
55R12 colaType{19|5R9[53]} 57r25
57r4 cola_pila_vectores{55R12}
58r4 pila_vectores{52R12}
59a4 vectores{43A12}
X 19 packagecola.ads
4k9*packageCola 18|3w27 53r24 19|26e16
5R9 TipoCola 18|55r29[53]
X 21 packagepila.ads
5k9*packagePila 18|3w14 46r24 21|20e16
6R9 TipoPila 18|52r29[46]
X 39 vector.ads
13k9*Vector 18|3w6 31r6 39|25e11
15A9 VecGeneric(integer)<integer> 18|43r36[30] 46r47[30]

