[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Documents\ayp2\parcial1\ejercicio 3\ejercicio3.gpr
20250515210902 b12ffadf11a6c056c9dcc799b2117f0f
[BOUND OBJECT FILES]
C:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\cola.o
C:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\listaOrdenada.o
C:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\vectorSimple.o
C:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\
-LC:\Users\User\Documents\ayp2\parcial1\ejercicio 3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
