V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lista%b		lista.adb		1fae3efb NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali

U lista%s		lista.ads		f5609062 BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D lista.ads		20250520194142 f5609062 lista%s
D lista.adb		20250507200330 dc06929e lista%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [lista standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 6r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 6r30
X 3 lista.ads
3+9 TipoElem 4r32 11r49 13r63 15r64 16r64 18r48 25r14 4|29r48 38r49 54r63
. 65r64 86r64
4V18 Comparar{boolean} 4>28 4>42 4|58s13
4*28 E{3+9}
4a42 Clave{string}
6k9*Lista 3z9 4z18 22E9 28l5 28e10 4|2w6 4b14 107l5 107t10
8P9*TipoLista 9r33 10r28 11r27 13r29 15r39 16r39 17r38 18r30 19r29 19r47
. 23c9 26r14 4|6r64 8r33 13r38 14r14 23r31 29r30 38r27 39r13 54r29 55r13
. 65r39 66r19 77r29 77r47 86r39 87r16 88r16
9U14*Crear 9<21 4|8b14 11l8 11t13
9p21 Lista{8P9} 4|8b21 10m7
10V13*Vacia{boolean} 10>20 4|23b13 27l8 27t13 42s10 69s10 79s10 90s10
10p20 Lista{8P9} 4|23b20 26r14
11V13*Esta{boolean} 11>19 11>38 4|38b13 48s20 51l8 51t12
11p19 Lista{8P9} 4|38b19 39r26 42r17 48r26
11*38 Elemento{3+9} 4|38b38 45r45 48r37
13V13*Buscar{3+9} 13>21 13>40 4|54b13 63l8 63t14
13p21 Lista{8P9} 4|54b21 55r26
13a40 Clave{string} 4|54b40 58r33
15U14*Insertar 15=24 15>50 4|65b14 75l8 75t16
15p24 Lista{8P9} 4|65b24 69r17 70m10 72r27 73m10
15*50 Elemento{3+9} 4|65b50 66r46
16U14*Suprimir 16=24 16>50 4|86b14 105l8 105t16
16p24 Lista{8P9} 4|86b24 87r29 90r17 98m13 98r22
16*50 Elemento{3+9} 4|86b50 93r55
17U14*Limpiar 17=23 4|13b14 21l8 21t15
17p23 Lista{8P9} 4|13b23 14r27 16r13 17r19 18m10 18r19
18V13*Info{3+9} 18>19 4|29b13 36l8 36t12
18p19 Lista{8P9} 4|29b19 31r10 32r17
19V13*Sig{8P9} 19>18 4|77b13 84l8 84t11
19p18 Lista{8P9} 4|77b18 79r17 82r17
20X4*ListaVacia 4|34r16 80r16 91r16
22R9 TipoNodo 23r29 24c9 27e14 4|6r54 66r36
25*7 Info{3+9} 4|32r23 45r38 58r27 59r24 93r47
26p7 Sig{8P9} 4|18r25 48r32 61r21 72m20 82r23 95r30 98r28 101m17 101r31
X 4 lista.adb
6U14 Free[2|20] 19s10 103s10
14p7 Temp{3|8P9} 17m10 19m16 19r16
39p7 Ptr{3|8P9} 45r13 45r34
55p7 Ptr{3|8P9} 57r13 58r23 59r20 61m10 61r17
66p7 NuevoNodo{3|8P9} 70r19 72r10 73r27
87p7 actual{3|8P9} 93r16 93r40 94r23 95m13 95r23 101r24 103m16 103r16
88p7 ant{3|8P9} 94m13 97r13 101r13

