V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lista%b		lista.adb		a2dbac03 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali

U lista%s		lista.ads		30d846d5 BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D lista.ads		20250506212844 30d846d5 lista%s
D lista.adb		20250428225016 61730066 lista%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [lista standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 6r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 6r30
X 3 lista.ads
3+9 TipoElem 8r49 9r64 10r64 12r48 19r14 4|29r48 38r49 53r64 74r64
4k9*Lista 3z9 16E9 22l5 22e10 4|2w6 4b14 95l5 95t10
5P9*TipoLista 6r33 7r28 8r27 9r39 10r39 11r38 12r30 13r29 13r47 17c9 20r14
. 4|6r64 8r33 13r38 14r14 23r31 29r30 38r27 39r13 53r39 54r19 65r29 65r47
. 74r39 75r16 76r16
6U14*Crear 6<21 4|8b14 11l8 11t13
6p21 Lista{5P9} 4|8b21 10m7
7V13*Vacia{boolean} 7>20 4|23b13 27l8 27t13 42s10 57s10 67s10 78s10
7p20 Lista{5P9} 4|23b20 26r14
8V13*Esta{boolean} 8>19 8>38 4|38b13 48s20 51l8 51t12
8p19 Lista{5P9} 4|38b19 39r26 42r17 48r26
8*38 Elemento{3+9} 4|38b38 45r45 48r37
9U14*Insertar 9=24 9>50 4|53b14 63l8 63t16
9p24 Lista{5P9} 4|53b24 57r17 58m10 60r27 61m10
9*50 Elemento{3+9} 4|53b50 54r46
10U14*Suprimir 10=24 10>50 4|74b14 93l8 93t16
10p24 Lista{5P9} 4|74b24 75r29 78r17 86m13 86r22
10*50 Elemento{3+9} 4|74b50 81r55
11U14*Limpiar 11=23 4|13b14 21l8 21t15
11p23 Lista{5P9} 4|13b23 14r27 16r13 17r18 18m10 18r19
12V13*Info{3+9} 12>19 4|29b13 36l8 36t12
12p19 Lista{5P9} 4|29b19 31r10 32r17
13V13*Sig{5P9} 13>18 4|65b13 72l8 72t11
13p18 Lista{5P9} 4|65b18 67r17 70r17
14X4*ListaVacia 4|34r16 68r16 79r16
16R9 TipoNodo 17r29 18c9 21e14 4|6r54 54r36
19*7 Info{3+9} 4|32r23 45r38 81r47
20p7 Sig{5P9} 4|18r25 48r32 60m20 70r23 83r30 86r28 89m17 89r31
X 4 lista.adb
6U14 Free[2|20] 19s10 91s10
14p7 Temp{3|5P9} 17m10 19m16 19r16
39p7 Ptr{3|5P9} 45r13 45r34
54p7 NuevoNodo{3|5P9} 58r19 60r10 61r19
75p7 actual{3|5P9} 81r16 81r40 82r20 83m13 83r23 89r24 91m16 91r16
76p7 ant{3|5P9} 82m13 85r13 89r13

