V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lista%b		lista.adb		8b2adf1b NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W lista%s		lista.adb		lista.ali

U lista%s		lista.ads		ebb9a9b1 BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D lista.ads		20250526021448 ebb9a9b1 lista%s
D lista.adb		20250526021448 4882737e lista%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [lista standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 6r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 6r30
X 3 lista.ads
3+9 TipoElem 5r32 12r49 14r66 16r64 17r64 19r48 27r14 4|29r48 38r49 54r66
. 66r64 87r64
4+9 TipoClave 5r50 14r48 4|54r48
5V18 Comparar{boolean} 5>28 5>42 4|58s13
5*28 E{3+9}
5*42 Clave{4+9}
7k9*Lista 3z9 4z9 5z18 24E9 30l5 30e10 4|2w6 4b14 108l5 108t10
9P9*TipoLista 10r33 11r28 12r27 14r29 16r39 17r39 18r38 19r30 20r29 20r47
. 25c9 28r14 4|6r64 8r33 13r38 14r14 23r31 29r30 38r27 39r13 54r29 55r13
. 66r39 67r19 78r29 78r47 87r39 88r16 89r16
10U14*Crear 10<21 4|8b14 11l8 11t13
10p21 Lista{9P9} 4|8b21 10m7
11V13*Vacia{boolean} 11>20 4|23b13 27l8 27t13 42s10 70s10 80s10 91s10
11p20 Lista{9P9} 4|23b20 26r14
12V13*Esta{boolean} 12>19 12>38 4|38b13 48s20 51l8 51t12
12p19 Lista{9P9} 4|38b19 39r26 42r17 48r26
12*38 Elemento{3+9} 4|38b38 45r45 48r37
14V13*Buscar{3+9} 14>21 14>40 4|54b13 64l8 64t14
14p21 Lista{9P9} 4|54b21 55r26
14*40 Clave{4+9} 4|54b40 58r33
16U14*Insertar 16=24 16>50 4|66b14 76l8 76t16
16p24 Lista{9P9} 4|66b24 70r17 71m10 73r27 74m10
16*50 Elemento{3+9} 4|66b50 67r46
17U14*Suprimir 17=24 17>50 4|87b14 106l8 106t16
17p24 Lista{9P9} 4|87b24 88r29 91r17 99m13 99r22
17*50 Elemento{3+9} 4|87b50 94r55
18U14*Limpiar 18=23 4|13b14 21l8 21t15
18p23 Lista{9P9} 4|13b23 14r27 16r13 17r18 18m10 18r19
19V13*Info{3+9} 19>19 4|29b13 36l8 36t12
19p19 Lista{9P9} 4|29b19 31r10 32r17
20V13*Sig{9P9} 20>18 4|78b13 85l8 85t11
20p18 Lista{9P9} 4|78b18 80r17 83r17
21X4*ListaVacia 4|34r16 81r16 92r16
22X4*NoEncontrado 4|63r13
24R9 TipoNodo 25r29 26c9 29e14 4|6r54 67r36
27*7 Info{3+9} 4|32r23 45r38 58r27 59r24 94r47
28p7 Sig{9P9} 4|18r25 48r32 61r21 73m20 83r23 96r30 99r28 102m17 102r31
X 4 lista.adb
6U14 Free[2|20] 19s10 104s10
14p7 Temp{3|9P9} 17m10 19m16 19r16
39p7 Ptr{3|9P9} 45r13 45r34
55p7 Ptr{3|9P9} 57r13 58r23 59r20 61m10 61r17
67p7 NuevoNodo{3|9P9} 71r19 73r10 74r19
88p7 actual{3|9P9} 94r16 94r40 95r20 96m13 96r23 102r24 104m16 104r16
89p7 ant{3|9P9} 95m13 98r13 102r13

