[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\prueba.gpr
20250507174524 8b22a1158987c78d449db05820b5edda
[BOUND OBJECT FILES]
C:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\obj\lista.o
C:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\obj\turno.o
C:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\obj\
-LC:\Users\marti\Documents\ayp2\Trabajo Final\Prueba\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
