V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U reparacion%b		reparacion.adb		03ddf533 NE OO PK
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

U reparacion%s		reparacion.ads		0b69693c EE NE OO PK
W mecanico%s		mecanico.adb		mecanico.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D mecanico.ads		20250526210954 70c8c09f mecanico%s
D reparacion.ads	20250526023906 7ba1a9a3 reparacion%s
D reparacion.adb	20250526023906 787c5c90 reparacion%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
G a e
G c Z s b [altareparacion reparacion 9 14 none]
G c Z s b [bajareparacion reparacion 21 14 none]
G c Z s b [modificacionreparacion reparacion 27 14 none]
G c Z s b [buscarreparacion reparacion 30 13 none]
G c Z s s [tiporeparacionIP reparacion 36 9 none]
X 3 mecanico.ads
1K9*Mecanico 33e13 4|1w6 12r25 39r28 5|11r25
2R9*Tipomecanico 32e14 4|12r34 39r37 5|11r34
X 4 reparacion.ads
3K9*Reparacion 34E12 48l5 48e15 5|1b14 97l5 97t15
5R9*TipoReparacion 10r26 21r41 28r18 31r14 36c9 46e14 5|9r26 48r41 57r18
. 91r14
9U14*Altareparacion 10<7 11>7 12>7 13>7 14>7 15>7 16>7 17>7 5|8b14 46l8 46t22
10r7 R{5R9} 5|9b7 19m7 20m7 21m7 24m7 27m7 28m7 31m7 32m7 35m7 36m7 39m7
. 42m7 45m7
11a7 Patente{string} 5|10b7 20r23 20r42 21r21
12r7 M{3|2R9} 5|11b7 24r14
13a7 Cosas{string} 5|12b7 28r30 28r47
14a7 Partes{string} 5|13b7 32r34 32r52
15a7 FechaIngreso{string} 5|14b7 36r28 36r52
16f7 Horas{float} 5|15b7 39r25
17f7 Precio{float} 5|16b7 42r19
21U14*Bajareparacion 21=30 5|48b14 51l8 51t22
21r30 R{5R9} 5|48b30 50m7
27U14*ModificacionReparacion 28=7 28>34 28>53 5|56b14 88l8 88t30
28r7 R{5R9} 5|57b7 61m10 62m10 63m10 67m10 68m10 72m10 73m10 77m10 78m10
. 82m10 86m10
28a34 Campo{string} 5|57b34 60r10 66r13 71r13 76r13 81r13 85r13
28a53 NuevoValor{string} 5|57b53 62r26 62r48 63r24 68r33 68r55 73r37 73r59
. 78r31 78r53 82r35 86r41
30V13*BuscarReparacion{boolean} 31>7 31>30 5|90b13 94l8 94t24
31r7 R{5R9} 5|91b7 93r14
31a30 patente{string} 5|91b30 93r26
34A12 String50{string}<integer> 40r28 41r28
37a7*Patente{string} 5|19m9 20m9 61m12 62m12 93r16
38i7*Long_Pat{natural} 5|21m9 63m12
39r7*M{3|2R9} 5|24m9
40a7*CosasReparadas{34A12} 5|27m9 28m9 67m12 68m12
41a7*PartesReemplazadas{34A12} 5|31m9 32m9 72m12 73m12
42a7*FechaIngreso{string} 5|35m9 36m9 77m12 78m12
43f7*HorasTrabajo{float} 5|39m9 86m12
44f7*Precio{float} 5|42m9 82m12
45b7*Estado{boolean} 5|45m9 50m9

