V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U turno%b		turno.adb		964b9cf2 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W turno%s		turno.adb		turno.ali

U turno%s		turno.ads		ae9a5cdf EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D turno.ads		20250520204640 ae9a5cdf turno%s
D turno.adb		20250520204642 38bf499f turno%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [crear turno 5 13 none]
G c Z s b [getdni turno 11 13 none]
G c Z s b [putturno turno 12 14 none]
G c Z s b [setfecha turno 13 14 none]
G c Z s b [comparardni turno 14 13 none]
G c Z s s [tipoturnoIP turno 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r13 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 30|1w17 2r9
506U14*Put_Line 30|32s7 33s7 34s7
X 29 turno.ads
1K9*turno 17E4 31l5 31e10 30|1w6 4b14 13r11 27r14 47l5 47t10
3R9*TipoTurno 10r39 11r25 12r31 13r35 14r30 23c9 29e14 30|11r39 14r11 25r30
. 30r31 37r35 42r25
5V13*Crear{3R9} 6>7 7>7 8>7 9>7 10>7 30|6b13 23l8 23t13
6a7 fecha{string} 30|7b7 17r18
7a7 hora{string} 30|8b7 18r17
8a7 patente{string} 30|9b7 19r20
9a7 dni_cliente{string} 30|10b7 20r24
10a7 motivo{string} 30|11b7 21r19
11V13*getDNI{string} 11>21 30|27s20 42b13 45l8 45t14
11r21 T{3R9} 30|42b21 44r14
12U14*putTurno 12>24 30|30b14 35t7
12r24 t{3R9} 30|30b24 32r31 33r26 34r29
13U14*setFecha 13=24 13>46 30|37b14 40t7
13r24 t{3R9} 30|37b24 39m7
13a46 fechaNueva{string} 30|37b46 39r18
14V13*compararDni{boolean} 14>26 14>41 30|25b13 28l8 28t19
14r26 T{3R9} 30|25b26 27r28
14a41 DNI{string} 30|25b41 27r33
17N4 Max_Long_Fecha 24r34
18N4 Max_Long_Hora 25r34
19N4 Max_Long_Patente 26r34
20N4 Max_Long_DNI 27r34
21N4 Max_Long_Motivo 28r34
24a7*fecha{string} 30|17m9 34r31 39m9
25a7*hora{string} 30|18m9
26a7*patente{string} 30|19m9 32r33
27a7*dni_cliente{string} 30|20m9 33r28 44r16
28a7*motivo{string} 30|21m9
X 30 turno.adb
14r7 T{29|3R9} 17m7 18m7 19m7 20m7 21m7 22r14

