V "GNAT Lib v2021"
A -O0
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U turno%b		turno.adb		8197c3f8 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W turno%s		turno.adb		turno.ali

U turno%s		turno.ads		a1761253 EE NE OO PK IL

D system.ads		20210520051136 2ffa5114 system%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D turno.ads		20250507200642 a1761253 turno%s
D turno.adb		20250507200630 8197c3f8 turno%b
G a e
G c Z s b [crear turno 5 13 none]
G c Z s b [getdni turno 8 13 none]
G c Z s s [tipoturnoIP turno 17 9 none]
X 5 turno.ads
1K9*turno 11E4 25l5 25e10 6|1w6 3b14 9r11 26l5 26t10
3R9*TipoTurno 7r59 8r25 17c9 23e14 6|7r59 10r11 21r25
5V13*Crear{3R9} 6>7 6>32 6>50 7>7 7>32 6|5b13 19l8 19t13
6a7 fecha{string} 6|6b7 13r24
6a32 hora{string} 6|6b32 14r24
6a50 patente{string} 6|6b50 15r24
7a7 dni_cliente{string} 6|7b7 16r24
7a32 motivo{string} 6|7b32 17r24
8V13*getDNI{string} 8>21 6|21b13 24l8 24t14
8r21 T{3R9} 6|21b21 23r14
11N4 Max_Long_Fecha 18r34
12N4 Max_Long_Hora 19r34
13N4 Max_Long_Patente 20r34
14N4 Max_Long_DNI 21r34
15N4 Max_Long_Motivo 22r34
18a7*fecha{string} 6|13m9
19a7*hora{string} 6|14m9
20a7*patente{string} 6|15m9
21a7*dni_cliente{string} 6|16m9 23r16
22a7*motivo{string} 6|17m9
X 6 turno.adb
10r7 T{5|3R9} 13m7 14m7 15m7 16m7 17m7 18r14

